<!DOCTYPE html>
<html dir="ltr">
<head>
    <title>MidTerm: Craigslist ReDesign</title>
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <style type="text/css">
    
     body{
            background: #515A5A;
            font-family: "Righteous";
        }
        
        
    
      
        a{
            color: darkseagreen;
        }
    
        
    .topnav {
  overflow: hidden;
  background-color: #475F4A;
}

.topnav a {
  display: block;
  color: darkseagreen;
  text-align: center;
  font-size: 30px;
}



.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 18px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 16px 20px;
  margin-top: 8px;
  margin-right: 16px;
  background: darkseagreen;
  font-size: 17px;
  font-family: "Righteous";
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: darkseagreen;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid darkseagreen;  
  }
}
    
    
        div, .postingform{
          color: darkseagreen;
    }

        .column1{
            display: inline-block;
        }
        
        
        .column2{
            display: inline-block;
        }
        
        
        .column3{
            display: inline-block;
            position: relative;
            top: -20px;
            
        }
  
        
        .column4{
            display: inline-block;
        }
        
        
        .column5{
            display: inline-block;
        }
        
        
        .column6{
            display: inline-block;
            position: relative;
        }
        
        
        
        
        
        
        
        
</style>
    
     
    
    
    
    
    
    
    
    
    <div class="topnav">
  <a class="a1" href="#contact"><u>CRAIGSLIST</u></a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div class="postingform" style="padding-left:16px"><u>create a posting</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>my account</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>help, faq, abuse, legal </u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>event calendar:</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>privacy policy</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>system status</u><br><br><br>
</div>
    
    
    <div class="container">
        <div class="column1"><br><br>
            <h3><U>Apartment #1:</U></h3>
        <img src="apartment.1.png" alt="apartment.1" width="250" height="240"><br><br>
        </div>
        
        
        
        <div class="column2">
            <h3><u>Apartment #2:</u></h3>
            <img src="apartment.2.png" alt="apartment 2" width="250" height="240"><br><br>
        </div>
        
        
        
        <div class="column3">
             <h3><u>Apartment #3:</u></h3>
            <img src="apartment.3.png" alt="apartment3" width="250" height="240">
        </div>
        
        
        <div class="column4">
             <h3><u><a href="Details.html">Apartment #4:</a></u></h3>
            <img src="apartment.4.png" alt="apartment4" width="250" height="240">
        </div>
        
        
        <div class="column5">
             <h3><u><a href="Details.html"></a>Apartment #5:</u></h3>
            <img src="apartment.5.png" alt="apartment5" width="250" height="240">
        </div>
        
        <div class="column6">
             <h3><u>Apartment #6:</u></h3>
            <img src="apartment.6.png" alt="apartment6" width="250" height="240">
        </div>
        
        
    
    
    
    
    
    
    </div>
    
</head>
<body>

</body>
</html>
