<!DOCTYPE html>
<html dir="ltr">
<head>
    <title>MidTerm: Craigslist ReDesign</title>
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <style type="text/css">
    
    body{
            background: #515A5A;
            font-family: "Righteous";
        }
        
        
    
      
        a{
            color: darkseagreen;
        }
    
        
    .topnav {
  overflow: hidden;
  background-color: #475F4A;
}

.topnav a {
  display: block;
  color: darkseagreen;
  text-align: center;
  font-size: 30px;
}



.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 18px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 16px 20px;
  margin-top: 8px;
  margin-right: 16px;
  background: darkseagreen;
  font-size: 17px;
  font-family: "Righteous";
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: darkseagreen;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid darkseagreen;  
  }
}
    
    
        div, .postingform{
          color: darkseagreen;
    }
        
        .container {
    display: flex;
    justify-content: space-between;
}
 
        #House4text{
            color:darkseagreen;
        } 
    
        #explanation{
            color: darkseagreen;
        }
    
    
    
    
    
    
    
    
    
    </style>
    
    
    
    
    
    
    

   
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="topnav">
  <a class="a1" href="#contact"><u>CRAIGSLIST</u></a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div class="postingform" style="padding-left:16px"><u>create a posting</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>my account</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>help, faq, abuse, legal </u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>event calendar:</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>privacy policy</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>system status</u><br><br><br>
</div><br>
    
    <h3 id="House4text">$669000 / 4br - 4000ft2 - !!BEAUTIFUL 1 FAMILY HOUSE !!FOR SALE !! 4 BEDROOM FULLY RENOVATED !! (QUEENS VILLAGE)</h3>
    
    <img src="HOUSE4.jpg" alt="house4" width="600" height="350">
    <br><br><h3 id="explanation">Gorgeous 1 Family Fully Detached + Private Driveway in Beautiful Queens Village Neighborhood!!!

*House is Under Full Gut Renovations*

!!!!**** CALL NOW TO SCHEDULE A PRIVATE SHOWING**** !!!!
MAYER</h3><br><br><br><br><img src="Screen%20Shot%202019-12-20%20at%201.19.24%20AM.png" alt="googlemap" width="400" height="400">
    
    
    
</head>
<body>

</body>
</html>
